<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baidu</title>
    <style type="text/css">
    .first{
    font-family: "微软雅黑";
    font-size: smaller ;
    color: black;
    font-weight:bold ;
    position: absolute;
    top: 20px;
    right:14px;
    }
    .first span{
        text-decoration:underline;
    }
    .first .product{
        color:white;
        background-color: blue;
    }
    
    .two{
        display: flex;
        height: 350px;
        width:100%;
        justify-content: center;
        align-items: center;
    }
    .two .second{
        font-family: "微软雅黑";
        color: white;
        display: flex;
    }
    .box{
        width: 500px;
        height: 30px;
        border: 1px solid dodgerblue;
        position: absolute;
        left: 350px;
        top: 250px;
    }
    .search{
        background-color:  dodgerblue;
        height: 30px;
        width:80px;
        font-size:medium;
        position: absolute;
        left: 852px;
        top: 250px;
        padding-left: 15px;
        padding-top: 4px;
    }
    .third{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .download{
        font-weight:bold ;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30px;
    }
    .look{
        display: flex;
        justify-content: center;
        align-items: center;
        color: gray;
        height: 10px;
    }

    .fourth{
        color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30px;
        font-size: smaller ;
    }
    .fourth .a{
        text-decoration:underline;
    }

    .fifth{
        color:grey;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: smaller ;
        height:30px;
    }
    </style>
</head>
<body>
    <div class='first'>
        <span>新闻</span>&nbsp;&nbsp;
        <span>hao123</span>&nbsp;&nbsp;
        <span>地图</span>&nbsp;&nbsp;
        <span>视频</span>&nbsp;&nbsp;
        <span>贴吧</span>&nbsp;&nbsp;
        <span>学术</span>&nbsp;&nbsp;
        <span>登录</span>&nbsp;&nbsp;
        <span>设置</span>&nbsp;&nbsp;
        <span class="product">更多产品</span>
    </div>

    <div class='two'>
        <div class='second'>
            <img src="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png" height="129" width="270"/></br>
            <div class='box'> </div>
            <span class='search'>百度一下</span>
        </div>
    </div>
    
    <div class='third'>
        <img srv='https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/mancard/img/qrcode_download-151b346d82.png' height="100" width="100" class="er"/><br/>
    </div>
    <div class="three">
        <div class="download">下载百度APP</div>
        <div class='look'>有事搜一搜，没事看一看</div>
    </div>

    <div class='fourth'>
        <span class='a'>把百度作为首页</span>&nbsp;&nbsp;
        <span class='a'>关于百度</span>&nbsp;&nbsp;
        <span class='a'>About Baidu</span>&nbsp;&nbsp;
        <span class='a'>百度推广</span>&nbsp;&nbsp;
    </div>

    <div class='fifth'>
        <span>2019_Baidu</span>&nbsp;
        <span>使用百度前必读</span>
        <span>意见反馈</span>
        <span>*****证************号</span>
    </div>
</body>
</html>